[gd_scene load_steps=16 format=3 uid="uid://c5uuxy5ktjfvy"]

[ext_resource type="PhysicsMaterial" uid="uid://b47bqk7afek53" path="res://house_yaga_space/content/physics_material/physics_material_rocket.tres" id="1_pdj0q"]
[ext_resource type="Script" path="res://house_yaga_space/content/rocket_house/rocket_house.gd" id="2_nbev0"]
[ext_resource type="PackedScene" uid="uid://dohsm2tkfhj3m" path="res://house_yaga_space/content/rocket_engine/trust_rocket.tscn" id="3_fcf42"]
[ext_resource type="Texture2D" uid="uid://bv01n3rtx7gqt" path="res://house_yaga_space/resource/assets_red/IZBA.png" id="4_kr2j5"]
[ext_resource type="Texture2D" uid="uid://oly5pcyrdlk8" path="res://kenney_assets/cursor_default/cursor_default.sprites/cursor_default/navigation_e.tres" id="6_t0i11"]
[ext_resource type="PackedScene" uid="uid://cma4jo24fgetg" path="res://house_yaga_space/content/turret/head_turret_projectile.tscn" id="6_vhoiu"]
[ext_resource type="PackedScene" uid="uid://bc63bix0si28f" path="res://house_yaga_space/content/turret/head_turret_laser.tscn" id="7_vivw8"]
[ext_resource type="Shader" path="res://house_yaga_space/shaders/shader_outline.gdshader" id="8_m02el"]
[ext_resource type="AudioStream" uid="uid://5pf6umqp3qlq" path="res://house_yaga_space/resource/audio/SFX/hut_crack4.wav" id="10_43cjr"]
[ext_resource type="AudioStream" uid="uid://dhi4wcscatexg" path="res://house_yaga_space/resource/audio/SFX/hut_death.wav" id="11_j5ya3"]
[ext_resource type="PackedScene" uid="uid://bjap7qq5o5np" path="res://house_yaga_space/content/turret/turret.tscn" id="11_w5s0h"]
[ext_resource type="AudioStream" uid="uid://b4licfax1gvc5" path="res://house_yaga_space/resource/audio/SFX/hut_heal.wav" id="12_oa3is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnwjx"]
size = Vector2(384, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_066gm"]
size = Vector2(112, 88)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85361"]
shader = ExtResource("8_m02el")
shader_parameter/rainbow = true
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 1.2
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="RocketHouse" type="RigidBody2D"]
position = Vector2(568, 504)
collision_layer = 2
physics_material_override = ExtResource("1_pdj0q")
freeze = true
script = ExtResource("2_nbev0")
max_health = 300.0

[node name="Trusters" type="Node2D" parent="."]

[node name="LeftTruster" type="Node2D" parent="Trusters"]
unique_name_in_owner = true

[node name="TrustRocket" parent="Trusters/LeftTruster" instance=ExtResource("3_fcf42")]
position = Vector2(-48, 240)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="TrustRocket2" parent="Trusters/LeftTruster" instance=ExtResource("3_fcf42")]
position = Vector2(24, -216)
rotation = 4.71239
scale = Vector2(0.5, 0.5)

[node name="RightTruster" type="Node2D" parent="Trusters"]
unique_name_in_owner = true

[node name="TrustRocket3" parent="Trusters/RightTruster" instance=ExtResource("3_fcf42")]
position = Vector2(-24, -216)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="TrustRocket4" parent="Trusters/RightTruster" instance=ExtResource("3_fcf42")]
position = Vector2(49, 239)
rotation = 4.71239
scale = Vector2(0.5, 0.5)

[node name="HouseVisual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="HouseVisual"]
scale = Vector2(8, 8)
texture = ExtResource("4_kr2j5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -128)
polygon = PackedVector2Array(0, -96, -192, 24, 192, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_rnwjx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 212)
shape = SubResource("RectangleShape2D_066gm")

[node name="Rockets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Area2DHitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2DHitBox"]
polygon = PackedVector2Array(0, -224, -216, -112, -208, 168, -40, 168, -40, 240, 40, 240, 40, 168, 208, 168, 208, -112)

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret" parent="Turrets" instance=ExtResource("11_w5s0h")]
position = Vector2(-160, -80)
starting_turret = ExtResource("6_vhoiu")

[node name="Turret2" parent="Turrets" instance=ExtResource("11_w5s0h")]
position = Vector2(160, -80)
starting_turret = ExtResource("7_vivw8")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Cursor" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
material = SubResource("ShaderMaterial_85361")
position = Vector2(776, 0)
scale = Vector2(2, 2)
texture = ExtResource("6_t0i11")

[node name="AudioStreamPlayer2DHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_43cjr")
bus = &"SFX"

[node name="AudioStreamPlayer2DDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_j5ya3")
bus = &"SFX"

[node name="AudioStreamPlayer2DHeal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_oa3is")
bus = &"SFX"
