[gd_scene load_steps=18 format=3 uid="uid://ckgus56xwp73a"]

[ext_resource type="Theme" uid="uid://gccahlc8qv5r" path="res://house_yaga_space/resource/ui/theme_game.tres" id="1_pkxbm"]
[ext_resource type="Script" path="res://house_yaga_space/content/ui/space_game.gd" id="2_7ixp6"]
[ext_resource type="Texture2D" uid="uid://ccfuxihqehoog" path="res://house_yaga_space/resource/ui/ui.sprites/ui/buble.tres" id="3_x7r5j"]
[ext_resource type="Texture2D" uid="uid://5sld3d6dxx2w" path="res://house_yaga_space/resource/ui/ui.sprites/ui/group_2.tres" id="4_dgbyc"]
[ext_resource type="Texture2D" uid="uid://cgarai1dhuyp2" path="res://house_yaga_space/resource/ui/ui.sprites/ui/frame_1.tres" id="5_wfyw5"]
[ext_resource type="Texture2D" uid="uid://clvgxr6lnjaq2" path="res://kenney_assets/icons/icons.sprites/icons/tile_0076.tres" id="6_glr6g"]
[ext_resource type="Texture2D" uid="uid://de52aci71ldvh" path="res://kenney_assets/icons/icons.sprites/icons/tile_0642.tres" id="7_6c1j0"]
[ext_resource type="Script" path="res://house_yaga_space/content/ui/cursor.gd" id="8_spwds"]
[ext_resource type="Texture2D" uid="uid://cv4fslgf27arg" path="res://kenney_assets/icons/icons.sprites/icons/tile_0077.tres" id="8_tbuxw"]
[ext_resource type="Texture2D" uid="uid://d2lq58fnl2sxh" path="res://kenney_assets/icons/icons.sprites/icons/tile_0235.tres" id="9_84ln7"]
[ext_resource type="Texture2D" uid="uid://bei3lg1dvn8gd" path="res://kenney_assets/icons/icons.sprites/icons/tile_0236.tres" id="10_rqgcs"]
[ext_resource type="Texture2D" uid="uid://w4m6rq8y7cqm" path="res://kenney_assets/icons/icons.sprites/icons/tile_0237.tres" id="11_p6e1j"]
[ext_resource type="Texture2D" uid="uid://cklkjrkraqjfe" path="res://kenney_assets/cursor_default/cursor_default.sprites/cursor_default/target_a.tres" id="13_pkib1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_813gk"]
texture = ExtResource("3_x7r5j")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yt72p"]
texture = ExtResource("4_dgbyc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
modulate_color = Color(1, 0.296875, 0.296875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g14iv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.899258, 0.899258, 0.899258, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr0ja"]
bg_color = Color(0.193924, 0.58079, 0.699219, 1)

[node name="SpaceGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_pkxbm")
script = ExtResource("2_7ixp6")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = 24.0
offset_right = 337.0
offset_bottom = 87.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_813gk")
theme_override_styles/fill = SubResource("StyleBoxTexture_yt72p")
max_value = 1000.0
value = 500.0

[node name="TextureRect" type="TextureRect" parent="Health"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("5_wfyw5")

[node name="TextureRect2" type="TextureRect" parent="Health"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_wfyw5")
flip_v = true

[node name="TextureRect3" type="TextureRect" parent="Health"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 16.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_wfyw5")
flip_h = true
flip_v = true

[node name="TextureRect4" type="TextureRect" parent="Health"]
layout_mode = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("5_wfyw5")
flip_h = true

[node name="Progress" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -570.0
offset_top = -21.0
offset_right = 570.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_g14iv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hr0ja")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Label" type="Label" parent="Progress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "прогресс прохождения"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Поворот:"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_glr6g")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_6c1j0")
expand_mode = 3

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Лететь:"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_tbuxw")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_84ln7")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_rqgcs")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("11_p6e1j")
expand_mode = 3

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("8_spwds")

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
texture = ExtResource("13_pkib1")
