[gd_scene load_steps=3 format=3 uid="uid://i84vc10qho1n"]

[ext_resource type="PackedScene" uid="uid://84yd3faf4ac2" path="res://house_yaga_space/content/ui/main_menu/main_menu.tscn" id="1_stl07"]
[ext_resource type="PackedScene" uid="uid://cm6u7tw658fe0" path="res://house_yaga_space/content/ui/startup/startup.tscn" id="2_6jbhx"]

[node name="UI" type="CanvasLayer"]

[node name="main_menu" parent="." instance=ExtResource("1_stl07")]

[node name="startup" parent="." instance=ExtResource("2_6jbhx")]
visible = false
