[gd_scene load_steps=11 format=3 uid="uid://v50xyenync4u"]

[ext_resource type="Script" path="res://house_yaga_space/content/ui/victory.gd" id="1_f1e6t"]
[ext_resource type="Theme" uid="uid://qe2wkjg65iy6" path="res://house_yaga_space/resource/ui/theme_pause.tres" id="2_7op6y"]
[ext_resource type="AudioStream" uid="uid://v5puyk8otpjb" path="res://house_yaga_space/resource/musics/Final.wav" id="3_lvjbt"]
[ext_resource type="Texture2D" uid="uid://nrb3kjibw6ac" path="res://house_yaga_space/resource/ui/final_panl.png" id="4_bkf1r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ed1t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5nu71"]
bounce = 0.71

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6biem"]
size = Vector2(107, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmes6"]
size = Vector2(125, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_0sulp"]
radius = 37.5133

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpguh"]
size = Vector2(1307, 974)

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1e6t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -214.0
offset_right = 337.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7op6y")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -175.0
offset_right = 262.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "КОНЕЦ!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Команда BoneLeg Studios:

dtho-dtho - Programming
dayzrustream - Sound design
LisPolice - Narrative design
Zenurion - Narrative design
leepkij - Project management, concept art
Red_Kazekage - Lead artist, 2d pixel art
theone_ss - 2d pixel art
E.Borodianskii - Lead game design
i.orexin - Game design"

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Выход"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lvjbt")
volume_db = -10.0
bus = &"Music"

[node name="Floor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -35.0
offset_right = 1.5
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0ed1t")

[node name="Start" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_right = -10.0
offset_bottom = 13.0
grow_horizontal = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="Start"]
rotation = -0.261799
collision_layer = 2147483648
collision_mask = 2147483648
physics_material_override = SubResource("PhysicsMaterial_5nu71")

[node name="Sprite2D" type="Sprite2D" parent="Start/RigidBody2D"]
texture = ExtResource("4_bkf1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/RigidBody2D"]
shape = SubResource("RectangleShape2D_6biem")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Start/RigidBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dmes6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Start/RigidBody2D"]
position = Vector2(0.5, 1)
shape = SubResource("CircleShape2D_0sulp")

[node name="Area2D" type="Area2D" parent="Start"]
collision_layer = 0
collision_mask = 2147483648
gravity_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/Area2D"]
modulate = Color(1, 1, 1, 0.0901961)
position = Vector2(23.5, 283)
shape = SubResource("RectangleShape2D_vpguh")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
