[gd_scene load_steps=3 format=3 uid="uid://dqjgmrtcy7tp0"]

[ext_resource type="Script" path="res://house_yaga_space/content/game_scene/game_scene.gd" id="1_feoje"]
[ext_resource type="PackedScene" uid="uid://dve3m0douesy0" path="res://house_yaga_space/content/ui/ui.tscn" id="2_d758m"]

[node name="GameScene" type="Node"]
script = ExtResource("1_feoje")

[node name="Ui" parent="." instance=ExtResource("2_d758m")]
unique_name_in_owner = true

[node name="Game" parent="." instance_placeholder="res://house_yaga_space/content/proto_scene/proto_scene.tscn"]
unique_name_in_owner = true

[connection signal="restart" from="Ui" to="." method="_on_ui_restart"]
[connection signal="start_game" from="Ui" to="." method="_on_ui_start_game"]
