[gd_scene load_steps=8 format=3 uid="uid://bfsevsmr78ah5"]

[ext_resource type="Script" path="res://house_yaga_space/content/turret/head_turret.gd" id="1_8inqm"]
[ext_resource type="Texture2D" uid="uid://dcq3klxsrqw24" path="res://kenney_assets/space_shooter/space_shooter.sprites/space_shooter/Effects/spaceEffects_007.tres" id="1_ri3ic"]
[ext_resource type="Texture2D" uid="uid://b7njsfvyb7nce" path="res://kenney_assets/space_shooter/space_shooter.sprites/space_shooter/Building/spaceBuilding_020.tres" id="2_dfj8v"]
[ext_resource type="PackedScene" uid="uid://dda22348qjven" path="res://house_yaga_space/content/turret/projectile/base_projectile.tscn" id="2_ssx12"]

[sub_resource type="Animation" id="Animation_3nvns"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceEffects007:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_shoot"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpaceEffects007:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_smur1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceEffects007:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceEffects007:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1u37"]
_data = {
"RESET": SubResource("Animation_smur1"),
"shoot": SubResource("Animation_3nvns")
}

[node name="Head" type="Node2D"]
script = ExtResource("1_8inqm")
projectile_packed = ExtResource("2_ssx12")

[node name="SpaceEffects007" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(60.9571, -0.0379052)
rotation = -1.5708
texture = ExtResource("1_ri3ic")
offset = Vector2(-0.0379108, 126.043)

[node name="SpaceBuilding020" type="Sprite2D" parent="."]
position = Vector2(24, 1)
rotation = -4.71239
texture = ExtResource("2_dfj8v")

[node name="Targets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Target" type="Marker2D" parent="Targets"]
position = Vector2(62, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_m1u37")
}

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
