[gd_scene load_steps=8 format=3 uid="uid://ph38f6ww2cti"]

[ext_resource type="Script" path="res://house_yaga_space/content/proto_scene/proto_scene.gd" id="1_5x5oq"]
[ext_resource type="PackedScene" uid="uid://bjrgx2h2ny5ar" path="res://house_yaga_space/content/start_island/stat_island.tscn" id="1_txtrm"]
[ext_resource type="PackedScene" uid="uid://c5uuxy5ktjfvy" path="res://house_yaga_space/content/rocket_house/rocket_house.tscn" id="2_17sup"]
[ext_resource type="PackedScene" uid="uid://cmt6omwmjwndu" path="res://house_yaga_space/content/background/background.tscn" id="2_75t2g"]
[ext_resource type="PackedScene" uid="uid://gtse5rs7uyup" path="res://house_yaga_space/content/rocket_engine/rocket_engine_1.tscn" id="3_lecw4"]
[ext_resource type="Script" path="res://house_yaga_space/content/proto_scene/node_prop_generator.gd" id="6_ag0vm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wmqfx"]

[node name="ProtoScene" type="Node2D"]
script = ExtResource("1_5x5oq")
metadata/_edit_vertical_guides_ = [568.0]

[node name="Background" parent="." instance=ExtResource("2_75t2g")]
min_distance = 1000.0

[node name="StatIsland" parent="." instance=ExtResource("1_txtrm")]

[node name="RocketHouse" parent="." instance=ExtResource("2_17sup")]
unique_name_in_owner = true
position = Vector2(568, 464)
linear_damp = 0.5
rotation_force = 200.0
distance_rot = 300.0

[node name="Camera2D" type="Camera2D" parent="RocketHouse"]
unique_name_in_owner = true
process_callback = 0
limit_bottom = 650
limit_smoothed = true
position_smoothing_enabled = true

[node name="DeadZone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(568, 688)
shape = SubResource("WorldBoundaryShape2D_wmqfx")

[node name="RocketSpawn" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(56, 488)

[node name="Rocket_1" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
force = 800.0

[node name="Rocket_2" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(48, 0)
force = 800.0

[node name="Rocket_3" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(98, 2)
force = 800.0

[node name="Rocket_4" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(144, 0)
force = 800.0

[node name="Rocket_5" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(192, 0)
force = 800.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -47.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "START"

[node name="NodeGenerator" type="Node2D" parent="."]
script = ExtResource("6_ag0vm")

[connection signal="body_entered" from="DeadZone" to="." method="_on_dead_zone_body_entered"]
[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
