[gd_scene load_steps=12 format=3 uid="uid://ph38f6ww2cti"]

[ext_resource type="Script" path="res://house_yaga_space/content/proto_scene/proto_scene.gd" id="1_5x5oq"]
[ext_resource type="PackedScene" uid="uid://bjrgx2h2ny5ar" path="res://house_yaga_space/content/start_island/stat_island.tscn" id="1_txtrm"]
[ext_resource type="PackedScene" uid="uid://c5uuxy5ktjfvy" path="res://house_yaga_space/content/rocket_house/rocket_house.tscn" id="2_17sup"]
[ext_resource type="PackedScene" uid="uid://cmt6omwmjwndu" path="res://house_yaga_space/content/background/background.tscn" id="2_75t2g"]
[ext_resource type="PackedScene" uid="uid://gtse5rs7uyup" path="res://house_yaga_space/content/rocket_engine/rocket_engine_1.tscn" id="3_lecw4"]
[ext_resource type="Script" path="res://house_yaga_space/content/proto_scene/node_prop_generator.gd" id="6_ag0vm"]
[ext_resource type="PackedScene" uid="uid://dqfkdeyl67s58" path="res://house_yaga_space/content/planets/planet_1.tscn" id="7_d456r"]
[ext_resource type="PackedScene" uid="uid://diioou5han4lv" path="res://house_yaga_space/content/planets/planet_2.tscn" id="8_oe43m"]
[ext_resource type="PackedScene" uid="uid://o324l2vug5wy" path="res://house_yaga_space/content/planets/planet_3.tscn" id="9_so4hx"]
[ext_resource type="PackedScene" uid="uid://c3sesn5glq88o" path="res://house_yaga_space/content/planets/planet_4.tscn" id="10_v68nh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wmqfx"]

[node name="ProtoScene" type="Node2D"]
script = ExtResource("1_5x5oq")
metadata/_edit_vertical_guides_ = [568.0]

[node name="Background" parent="." instance=ExtResource("2_75t2g")]
min_distance = 1000.0

[node name="StatIsland" parent="." instance=ExtResource("1_txtrm")]

[node name="RocketHouse" parent="." instance=ExtResource("2_17sup")]
unique_name_in_owner = true
position = Vector2(568, 344)
linear_damp = 0.5
rotation_force = 400.0
distance_rot = 300.0

[node name="Camera2D" type="Camera2D" parent="RocketHouse"]
unique_name_in_owner = true
process_callback = 0
limit_bottom = 650
limit_smoothed = true
position_smoothing_enabled = true

[node name="DeadZone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(568, 688)
shape = SubResource("WorldBoundaryShape2D_wmqfx")

[node name="RocketSpawn" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(56, 488)

[node name="Rocket_1" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
force = 800.0

[node name="Rocket_2" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(48, 0)
force = 800.0

[node name="Rocket_3" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(98, 2)
force = 800.0

[node name="Rocket_4" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(144, 0)
force = 800.0

[node name="Rocket_5" parent="RocketSpawn" instance=ExtResource("3_lecw4")]
position = Vector2(192, 0)
force = 800.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -47.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "START"

[node name="NodeGenerator" type="Node2D" parent="."]
position = Vector2(0, -528)
script = ExtResource("6_ag0vm")
rescale = 5.0
count_object = 150
y_max_pos = 30000.0
x_max_pos = 20000.0
packeds = Array[PackedScene]([ExtResource("7_d456r"), ExtResource("8_oe43m"), ExtResource("9_so4hx"), ExtResource("10_v68nh")])

[node name="Planet1" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-5884.05, -20610.1)
scale = Vector2(5, 5)

[node name="Planet2" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(17282.9, -10864.1)
scale = Vector2(5, 5)

[node name="Planet3" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(16979.2, -15249.1)
scale = Vector2(5, 5)

[node name="Planet4" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(8038.33, -3440.2)
scale = Vector2(5, 5)

[node name="Planet5" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(16961.8, -19926.1)
scale = Vector2(5, 5)

[node name="Planet6" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-15842, -27381.8)
scale = Vector2(5, 5)

[node name="Planet7" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-14730, -24075.4)
scale = Vector2(5, 5)

[node name="Planet8" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-3452.67, -19188.8)
scale = Vector2(5, 5)

[node name="Planet9" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(11356.9, -13117.3)
scale = Vector2(5, 5)

[node name="Planet10" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(16677.7, -10257.4)
scale = Vector2(5, 5)

[node name="Planet11" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(14055.8, -11620.2)
scale = Vector2(5, 5)

[node name="Planet12" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(19850.3, -22717.4)
scale = Vector2(5, 5)

[node name="Planet13" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-14579.6, -5293.57)
scale = Vector2(5, 5)

[node name="Planet14" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(10237.2, -27168.2)
scale = Vector2(5, 5)

[node name="Planet15" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-18350.1, -12584.5)
scale = Vector2(5, 5)

[node name="Planet16" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(18656.8, -27220.7)
scale = Vector2(5, 5)

[node name="Planet17" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(7916.4, -14249.8)
scale = Vector2(5, 5)

[node name="Planet18" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(14448.3, -16579.9)
scale = Vector2(5, 5)

[node name="Planet19" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(18957.9, -17947.1)
scale = Vector2(5, 5)

[node name="Planet20" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-4876.49, -8113.58)
scale = Vector2(5, 5)

[node name="Planet21" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(12482.4, -28544.8)
scale = Vector2(5, 5)

[node name="Planet22" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(17381.5, -14958.5)
scale = Vector2(5, 5)

[node name="Planet23" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-8277.23, -26464.5)
scale = Vector2(5, 5)

[node name="Planet24" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-1463.18, -20125.6)
scale = Vector2(5, 5)

[node name="Planet25" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-5947.77, -12119.9)
scale = Vector2(5, 5)

[node name="Planet26" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(19182.8, -10380.4)
scale = Vector2(5, 5)

[node name="Planet27" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(17681.8, -20646.3)
scale = Vector2(5, 5)

[node name="Planet28" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-16453.9, -232.624)
scale = Vector2(5, 5)

[node name="Planet29" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-16953.9, -21038.6)
scale = Vector2(5, 5)

[node name="Planet30" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-4488.44, -6030.54)
scale = Vector2(5, 5)

[node name="Planet31" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(18914.9, -17081.8)
scale = Vector2(5, 5)

[node name="Planet32" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(4884.77, -22709.2)
scale = Vector2(5, 5)

[node name="Planet33" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-10019, -2836.66)
scale = Vector2(5, 5)

[node name="Planet34" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(7729.47, -5193.32)
scale = Vector2(5, 5)

[node name="Planet35" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(6536.22, -12978.4)
scale = Vector2(5, 5)

[node name="Planet36" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-1293.46, -1247.1)
scale = Vector2(5, 5)

[node name="Planet37" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(13535.8, -25518.9)
scale = Vector2(5, 5)

[node name="Planet38" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-3896.27, -24858.6)
scale = Vector2(5, 5)

[node name="Planet39" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(12348.5, -10091.6)
scale = Vector2(5, 5)

[node name="Planet40" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(18304.7, -569.186)
scale = Vector2(5, 5)

[node name="Planet41" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(18705.8, -24807.6)
scale = Vector2(5, 5)

[node name="Planet42" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(7414, -21326)
scale = Vector2(5, 5)

[node name="Planet43" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(9718.91, -20981.9)
scale = Vector2(5, 5)

[node name="Planet44" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-18168.4, -11048.6)
scale = Vector2(5, 5)

[node name="Planet45" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(11895.2, -13022.5)
scale = Vector2(5, 5)

[node name="Planet46" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(4788.41, -18313.9)
scale = Vector2(5, 5)

[node name="Planet47" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(10021.5, -26095.2)
scale = Vector2(5, 5)

[node name="Planet48" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(16571.4, -5764.12)
scale = Vector2(5, 5)

[node name="Planet49" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(6298.65, -4530.73)
scale = Vector2(5, 5)

[node name="Planet50" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(12042.5, -27059.1)
scale = Vector2(5, 5)

[node name="Planet51" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-16287, -24921.6)
scale = Vector2(5, 5)

[node name="Planet52" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-3624.03, -28932.8)
scale = Vector2(5, 5)

[node name="Planet53" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(9480.85, -28566.2)
scale = Vector2(5, 5)

[node name="Planet54" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-13724.1, -27177.3)
scale = Vector2(5, 5)

[node name="Planet55" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(5196.01, -9577.4)
scale = Vector2(5, 5)

[node name="Planet56" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(11823.5, -9704.31)
scale = Vector2(5, 5)

[node name="Planet57" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-7564.18, -22480.8)
scale = Vector2(5, 5)

[node name="Planet58" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(14471.7, -11785.2)
scale = Vector2(5, 5)

[node name="Planet59" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(6732.96, -10644.4)
scale = Vector2(5, 5)

[node name="Planet60" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-2232.8, -8920.33)
scale = Vector2(5, 5)

[node name="Planet61" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-14121.9, -17150.5)
scale = Vector2(5, 5)

[node name="Planet62" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-11869.4, -27377)
scale = Vector2(5, 5)

[node name="Planet63" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-12691.5, -3163.91)
scale = Vector2(5, 5)

[node name="Planet64" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-19561.6, -11788.9)
scale = Vector2(5, 5)

[node name="Planet65" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-13049, -29081.5)
scale = Vector2(5, 5)

[node name="Planet66" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-2230.47, -20315.9)
scale = Vector2(5, 5)

[node name="Planet67" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(914.719, -10902.3)
scale = Vector2(5, 5)

[node name="Planet68" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-11021.1, -11389.6)
scale = Vector2(5, 5)

[node name="Planet69" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-18173, -18697.1)
scale = Vector2(5, 5)

[node name="Planet70" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(5265.26, -16997.4)
scale = Vector2(5, 5)

[node name="Planet71" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(3287.65, -23735.3)
scale = Vector2(5, 5)

[node name="Planet72" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(2337.18, -3478.41)
scale = Vector2(5, 5)

[node name="Planet73" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-2061.71, -3039.5)
scale = Vector2(5, 5)

[node name="Planet74" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(17022.8, -16967.7)
scale = Vector2(5, 5)

[node name="Planet75" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(5417.72, -12497.9)
scale = Vector2(5, 5)

[node name="Planet76" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-12943.1, -7541.49)
scale = Vector2(5, 5)

[node name="Planet77" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-1178.48, -18175.5)
scale = Vector2(5, 5)

[node name="Planet78" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-19428.9, -24812.2)
scale = Vector2(5, 5)

[node name="Planet79" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(19851.7, -3270.01)
scale = Vector2(5, 5)

[node name="Planet80" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(16391.6, -7054.11)
scale = Vector2(5, 5)

[node name="Planet81" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-12861.8, -18704.3)
scale = Vector2(5, 5)

[node name="Planet82" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(5705.61, -7753.98)
scale = Vector2(5, 5)

[node name="Planet83" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(10222.7, -4333.46)
scale = Vector2(5, 5)

[node name="Planet84" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(14564.1, -27682.4)
scale = Vector2(5, 5)

[node name="Planet85" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(5573.52, -19392.3)
scale = Vector2(5, 5)

[node name="Planet86" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(13350.7, -13180.9)
scale = Vector2(5, 5)

[node name="Planet87" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(6487.96, -8543.23)
scale = Vector2(5, 5)

[node name="Planet88" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(5592.26, -28735.8)
scale = Vector2(5, 5)

[node name="Planet89" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(13857.5, -1014.2)
scale = Vector2(5, 5)

[node name="Planet90" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(1494.49, -25521.3)
scale = Vector2(5, 5)

[node name="Planet91" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(6578.29, -12499.9)
scale = Vector2(5, 5)

[node name="Planet92" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-18815.8, -22524.7)
scale = Vector2(5, 5)

[node name="Planet93" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(16655, -10301.9)
scale = Vector2(5, 5)

[node name="Planet94" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-357.593, -6792.08)
scale = Vector2(5, 5)

[node name="Planet95" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-15422.4, -13493.2)
scale = Vector2(5, 5)

[node name="Planet96" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(5175.02, -25583.8)
scale = Vector2(5, 5)

[node name="Planet97" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(15574.9, -7367.97)
scale = Vector2(5, 5)

[node name="Planet98" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(14705.1, -18769.7)
scale = Vector2(5, 5)

[node name="Planet99" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-1721.67, -7075.09)
scale = Vector2(5, 5)

[node name="Planet100" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(3938.27, -18030)
scale = Vector2(5, 5)

[node name="Planet101" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(16592, -5062.91)
scale = Vector2(5, 5)

[node name="Planet102" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-14414.6, -9267.42)
scale = Vector2(5, 5)

[node name="Planet103" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(19777.1, -19024.5)
scale = Vector2(5, 5)

[node name="Planet104" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-5785.53, -27762.8)
scale = Vector2(5, 5)

[node name="Planet105" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(12168.7, -3237.3)
scale = Vector2(5, 5)

[node name="Planet106" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(9769.3, -25904.2)
scale = Vector2(5, 5)

[node name="Planet107" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-1680.65, -7521.99)
scale = Vector2(5, 5)

[node name="Planet108" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-7414.2, -4499.86)
scale = Vector2(5, 5)

[node name="Planet109" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-15083.8, -22792.3)
scale = Vector2(5, 5)

[node name="Planet110" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-15941.9, -11257.3)
scale = Vector2(5, 5)

[node name="Planet111" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(7710.04, -14348.2)
scale = Vector2(5, 5)

[node name="Planet112" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-848.509, -13135.8)
scale = Vector2(5, 5)

[node name="Planet113" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(5417.46, -11504.4)
scale = Vector2(5, 5)

[node name="Planet114" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-17158.4, -15752.1)
scale = Vector2(5, 5)

[node name="Planet115" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-4787.64, -21922.5)
scale = Vector2(5, 5)

[node name="Planet116" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(17006.9, -8720.41)
scale = Vector2(5, 5)

[node name="Planet117" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(16709.7, -19540.9)
scale = Vector2(5, 5)

[node name="Planet118" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(7870.21, -20111.2)
scale = Vector2(5, 5)

[node name="Planet119" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(2689.89, -10596.6)
scale = Vector2(5, 5)

[node name="Planet120" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(12876.3, -4345.59)
scale = Vector2(5, 5)

[node name="Planet121" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(15311.5, -436.408)
scale = Vector2(5, 5)

[node name="Planet122" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-19750.3, -107.222)
scale = Vector2(5, 5)

[node name="Planet123" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-7351.13, -2046.45)
scale = Vector2(5, 5)

[node name="Planet124" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(-15599.9, -3600.09)
scale = Vector2(5, 5)

[node name="Planet125" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-18216.2, -15887.5)
scale = Vector2(5, 5)

[node name="Planet126" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-14423.5, -22982.8)
scale = Vector2(5, 5)

[node name="Planet127" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-1156.77, -2555.22)
scale = Vector2(5, 5)

[node name="Planet128" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-19000.4, -24994.6)
scale = Vector2(5, 5)

[node name="Planet129" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(15066.3, -21681.7)
scale = Vector2(5, 5)

[node name="Planet130" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-10967.9, -14104.5)
scale = Vector2(5, 5)

[node name="Planet131" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(1448.4, -21217.2)
scale = Vector2(5, 5)

[node name="Planet132" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(1563.95, -7685.52)
scale = Vector2(5, 5)

[node name="Planet133" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(9195.25, -12328.8)
scale = Vector2(5, 5)

[node name="Planet134" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(5542.26, -5042.92)
scale = Vector2(5, 5)

[node name="Planet135" parent="NodeGenerator" instance=ExtResource("10_v68nh")]
position = Vector2(11552.8, -21539.4)
scale = Vector2(5, 5)

[node name="Planet136" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-1200.7, -6989.5)
scale = Vector2(5, 5)

[node name="Planet137" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(15791.4, -25379.5)
scale = Vector2(5, 5)

[node name="Planet138" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-16356.1, -24187.3)
scale = Vector2(5, 5)

[node name="Planet139" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-8050.47, -12637.7)
scale = Vector2(5, 5)

[node name="Planet140" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(13475.5, -5088.71)
scale = Vector2(5, 5)

[node name="Planet141" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-6595.65, -9186.33)
scale = Vector2(5, 5)

[node name="Planet142" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(4046.84, -2828.64)
scale = Vector2(5, 5)

[node name="Planet143" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(953.355, -25076)
scale = Vector2(5, 5)

[node name="Planet144" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(4069.56, -8232.22)
scale = Vector2(5, 5)

[node name="Planet145" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-5336.26, -15977.4)
scale = Vector2(5, 5)

[node name="Planet146" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(-7935.39, -25260.3)
scale = Vector2(5, 5)

[node name="Planet147" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-18526.6, -10903.6)
scale = Vector2(5, 5)

[node name="Planet148" parent="NodeGenerator" instance=ExtResource("8_oe43m")]
position = Vector2(-17234.5, -17473.1)
scale = Vector2(5, 5)

[node name="Planet149" parent="NodeGenerator" instance=ExtResource("9_so4hx")]
position = Vector2(12204.3, -22419.1)
scale = Vector2(5, 5)

[node name="Planet150" parent="NodeGenerator" instance=ExtResource("7_d456r")]
position = Vector2(-7439.78, -9839.33)
scale = Vector2(5, 5)

[connection signal="body_entered" from="DeadZone" to="." method="_on_dead_zone_body_entered"]
[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
