{
	"textures": [
		{
			"image": "boost.png",
			"size": {
				"w": 64,
				"h": 64
			},
			"sprites": [
				{
					"filename": "fire_feather_boost.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 22,
						"h": 38
					},
					"margin": {
						"x": 22,
						"y": 12,
						"w": 42,
						"h": 26
					}
				},
				{
					"filename": "heal_boost.png",
					"region": {
						"x": 2,
						"y": 43,
						"w": 15,
						"h": 16
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "power_boost.png",
					"region": {
						"x": 27,
						"y": 2,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "speed_boost.png",
					"region": {
						"x": 27,
						"y": 27,
						"w": 22,
						"h": 20
					},
					"margin": {
						"x": 5,
						"y": 6,
						"w": 10,
						"h": 12
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:81c8bb1587feec962b331bf364bc4692:6169807b4fc1f98e5ab8794f9ebf9884:6215b9d3aed327e2fb43f3a4254c9607$"
	}
}
