[gd_scene load_steps=3 format=3 uid="uid://dvcwkv50meq22"]

[ext_resource type="PackedScene" uid="uid://dg2dlbad7cfum" path="res://house_yaga_space/content/enemy/enemy_base.tscn" id="1_il0dk"]
[ext_resource type="Texture2D" uid="uid://rk6e58ifwfuc" path="res://house_yaga_space/resource/assets_red/cat_medus/green.png" id="2_ks2eu"]

[node name="EnemyBase" instance=ExtResource("1_il0dk")]
speed = 10000.0
health = 30.0

[node name="Sprite" parent="Renderer" index="0"]
texture = ExtResource("2_ks2eu")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5, -25)
