[gd_scene load_steps=7 format=3 uid="uid://y1ekx0nxry1l"]

[ext_resource type="PackedScene" uid="uid://dg2dlbad7cfum" path="res://house_yaga_space/content/enemy/enemy_base.tscn" id="1_enwfh"]
[ext_resource type="Texture2D" uid="uid://dvrvhl21m5ny4" path="res://house_yaga_space/resource/assets_red/duza/duza.sprites/duza/pink_idle_anim_0.tres" id="2_8736v"]
[ext_resource type="Texture2D" uid="uid://3dwstaajwr5s" path="res://house_yaga_space/resource/assets_red/duza/duza.sprites/duza/pink_idle_anim_1.tres" id="3_anb62"]
[ext_resource type="Texture2D" uid="uid://43br0f5lvuwb" path="res://house_yaga_space/resource/assets_red/duza/duza.sprites/duza/pink_idle_anim_2.tres" id="4_2sokj"]
[ext_resource type="Texture2D" uid="uid://c4qiqmop6vq" path="res://house_yaga_space/resource/assets_red/duza/duza.sprites/duza/pink_idle_anim_3.tres" id="5_418dp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6reni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_anb62")
}, {
"duration": 1.0,
"texture": ExtResource("4_2sokj")
}, {
"duration": 1.0,
"texture": ExtResource("5_418dp")
}, {
"duration": 1.0,
"texture": ExtResource("2_8736v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="EnemyBase" instance=ExtResource("1_enwfh")]
damage = 1.0

[node name="Sprite" parent="Renderer" index="0"]
sprite_frames = SubResource("SpriteFrames_6reni")
autoplay = "default"
frame_progress = 0.408714

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-6, -25)

[node name="AudioDead" parent="." index="3"]
position = Vector2(-1, 0)
