[gd_scene load_steps=3 format=3 uid="uid://m7tinninyg11"]

[ext_resource type="PackedScene" uid="uid://dg2dlbad7cfum" path="res://house_yaga_space/content/enemy/enemy_base.tscn" id="1_samwe"]
[ext_resource type="Texture2D" uid="uid://cvjues74py254" path="res://house_yaga_space/resource/assets_red/cat_medus/blue.png" id="2_1at7d"]

[node name="EnemyBase" instance=ExtResource("1_samwe")]
speed = 7000.0
damage = 5.0
health = 20.0

[node name="Sprite" parent="Renderer" index="0"]
texture = ExtResource("2_1at7d")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5, -25)
