[gd_scene load_steps=47 format=3 uid="uid://cmt6omwmjwndu"]

[ext_resource type="Texture2D" uid="uid://b4mmelc2tb87i" path="res://kenney_assets/physics_pack/backgrounds/colored_land.png" id="1_48tpa"]
[ext_resource type="Script" path="res://house_yaga_space/content/background/background.gd" id="1_ugxoo"]
[ext_resource type="PackedScene" uid="uid://bbpsj4lh176mn" path="res://house_yaga_space/content/stars/star_1.tscn" id="3_2ewt3"]
[ext_resource type="Texture2D" uid="uid://r26vvfjmqure" path="res://house_yaga_space/resource/background/ComsocREDO.png" id="3_4irhd"]
[ext_resource type="Texture2D" uid="uid://b72husw3qf6l6" path="res://house_yaga_space/resource/space/star_1.tres" id="3_5txll"]
[ext_resource type="Script" path="res://house_yaga_space/content/background/paralax_item_gen.gd" id="3_6y3fw"]
[ext_resource type="Texture2D" uid="uid://ctfuf0gwp0qfm" path="res://house_yaga_space/resource/background/Planet_0.png" id="3_hlm5o"]
[ext_resource type="Texture2D" uid="uid://3lv14vmc7mwf" path="res://house_yaga_space/resource/space/star_2.tres" id="4_8ol7r"]
[ext_resource type="Texture2D" uid="uid://bdsisjjsgwmns" path="res://house_yaga_space/resource/background/Planet_2.png" id="4_d41ns"]
[ext_resource type="Texture2D" uid="uid://dwjriynhsfmx" path="res://house_yaga_space/resource/space/star_15.tres" id="4_dre7e"]
[ext_resource type="Texture2D" uid="uid://bsxdaowfhoep3" path="res://house_yaga_space/resource/background/Planet_3.png" id="5_aiow0"]
[ext_resource type="Texture2D" uid="uid://b4oac5jtlj8tn" path="res://house_yaga_space/resource/space/star_10.tres" id="5_m6tsw"]
[ext_resource type="Texture2D" uid="uid://uqaup0w5gs6c" path="res://house_yaga_space/resource/space/star_3.tres" id="5_mi8eb"]
[ext_resource type="PackedScene" uid="uid://d27ojfx446dxk" path="res://house_yaga_space/content/stars/star_2.tscn" id="5_sdisb"]
[ext_resource type="Texture2D" uid="uid://bic552gtjwjhl" path="res://house_yaga_space/resource/space/star_4.tres" id="6_7e0wv"]
[ext_resource type="Texture2D" uid="uid://d01f8b43jt5pf" path="res://house_yaga_space/resource/background/Planet_1.png" id="6_y8kja"]
[ext_resource type="Texture2D" uid="uid://ka533hhb4svo" path="res://house_yaga_space/resource/space/star_6.tres" id="7_4qily"]
[ext_resource type="Texture2D" uid="uid://db7l32luinhcw" path="res://house_yaga_space/resource/space/star_11.tres" id="7_7ngka"]
[ext_resource type="Texture2D" uid="uid://qrxlqvskh67v" path="res://house_yaga_space/resource/space/star_7.tres" id="8_01rsp"]
[ext_resource type="Texture2D" uid="uid://bboxdir2to5vm" path="res://house_yaga_space/resource/space/star_12.tres" id="8_b4bqq"]
[ext_resource type="Texture2D" uid="uid://bsseaeey0yt2b" path="res://house_yaga_space/resource/space/star_8.tres" id="9_l631g"]
[ext_resource type="Texture2D" uid="uid://cexw20mgaimte" path="res://house_yaga_space/resource/space/star_13.tres" id="9_whf5g"]
[ext_resource type="Texture2D" uid="uid://vguqeriy40yy" path="res://house_yaga_space/resource/space/star_9.tres" id="10_niqro"]
[ext_resource type="Texture2D" uid="uid://dkjjii37mv1cl" path="res://house_yaga_space/resource/space/star_14.tres" id="10_shrab"]
[ext_resource type="Texture2D" uid="uid://cjy2u8yvsangd" path="res://house_yaga_space/resource/space/star_16.tres" id="12_3ejc0"]
[ext_resource type="Texture2D" uid="uid://4ow3m7467uiw" path="res://house_yaga_space/resource/space/star_17.tres" id="13_7wqu0"]
[ext_resource type="Texture2D" uid="uid://bvt1b126bf68o" path="res://house_yaga_space/resource/space/star_18.tres" id="14_rirhp"]
[ext_resource type="Texture2D" uid="uid://baf66m7bce38l" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/game_boy.tres" id="15_sh6km"]
[ext_resource type="Texture2D" uid="uid://dl80am15g6i12" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/carpet.tres" id="16_2lhfy"]
[ext_resource type="Texture2D" uid="uid://c478dqnglfskg" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/burgir.tres" id="17_o4318"]
[ext_resource type="Texture2D" uid="uid://b34wwxyrlhg8k" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/beer.tres" id="18_aq2sc"]
[ext_resource type="Texture2D" uid="uid://bg08y367nsrq3" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/banka.tres" id="19_r3y2i"]
[ext_resource type="Texture2D" uid="uid://b11kle0kig65y" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/amogus_2.tres" id="20_hg3di"]
[ext_resource type="Texture2D" uid="uid://bjnfxp5ngh6fj" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/amogus.tres" id="21_m3n01"]
[ext_resource type="Texture2D" uid="uid://clh3j61uejcor" path="res://house_yaga_space/resource/space_tex/space.sprites/space/CosmoTrashs/metla.tres" id="30_jfb2e"]
[ext_resource type="Texture2D" uid="uid://chvssvk6hhwcm" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/apple_planet.tres" id="31_0ae61"]
[ext_resource type="Texture2D" uid="uid://bm13luoc0x4cb" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/lymbda_planet.tres" id="32_a23yn"]
[ext_resource type="Texture2D" uid="uid://bj5tolj2e13np" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/assasins_planet.tres" id="37_gsnbn"]
[ext_resource type="Texture2D" uid="uid://bdkyu47lgk4uc" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/death_star_planet.tres" id="38_7vbgf"]
[ext_resource type="Texture2D" uid="uid://kb62v4ox4i8m" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/TV_PLANET_ANIM/tv_planet_0.tres" id="39_o6lrk"]
[ext_resource type="Texture2D" uid="uid://d2fovkl2ay808" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/TV_PLANET_ANIM/tv_planet_1.tres" id="40_unyms"]
[ext_resource type="Texture2D" uid="uid://mv8aq1p6cs55" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/TV_PLANET_ANIM/tv_planet_2.tres" id="41_24jxh"]
[ext_resource type="Texture2D" uid="uid://c372843f8gnvj" path="res://house_yaga_space/resource/space_tex/space.sprites/space/Planets/TV_PLANET_ANIM/tv_planet_3.tres" id="42_3ydl3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxo3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5txll")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ol7r")
}, {
"duration": 1.0,
"texture": ExtResource("5_mi8eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_7e0wv")
}, {
"duration": 1.0,
"texture": ExtResource("7_4qily")
}, {
"duration": 1.0,
"texture": ExtResource("8_01rsp")
}, {
"duration": 1.0,
"texture": ExtResource("9_l631g")
}, {
"duration": 1.0,
"texture": ExtResource("10_niqro")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_27ewn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dre7e")
}, {
"duration": 1.0,
"texture": ExtResource("5_m6tsw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4hqxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_o6lrk")
}, {
"duration": 1.0,
"texture": ExtResource("40_unyms")
}, {
"duration": 1.0,
"texture": ExtResource("41_24jxh")
}, {
"duration": 1.0,
"texture": ExtResource("42_3ydl3")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Background" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true
script = ExtResource("1_ugxoo")
min_distance = 500.0
distance_hide = 500.0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2048, 2048)
offset_right = 2048.0
offset_bottom = 2048.0
mouse_filter = 2
color = Color(0.0163837, 0.0135011, 0.186889, 1)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(2048, 2048)

[node name="ComsocRedo" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(0.521141, 0.521141, 0.521141, 1)
scale = Vector2(8, 8)
texture = ExtResource("3_4irhd")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
modulate = Color(0.473976, 0.473976, 0.473976, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)
script = ExtResource("3_6y3fw")
resource = Array[Resource]([ExtResource("3_2ewt3"), ExtResource("5_sdisb"), ExtResource("5_m6tsw"), ExtResource("7_7ngka"), ExtResource("8_b4bqq"), ExtResource("9_whf5g"), ExtResource("10_shrab"), ExtResource("4_dre7e"), ExtResource("12_3ejc0"), ExtResource("13_7wqu0"), ExtResource("14_rirhp"), ExtResource("3_2ewt3"), ExtResource("3_2ewt3")])

[node name="GameBoy" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(680, 376)
texture = ExtResource("15_sh6km")

[node name="Carpet" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1240, 136)
texture = ExtResource("16_2lhfy")

[node name="Burgir" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(208, 736)
texture = ExtResource("17_o4318")

[node name="Beer" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(128, 424)
texture = ExtResource("18_aq2sc")

[node name="Banka" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1024, 1024)
texture = ExtResource("19_r3y2i")

[node name="Amogus2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1320, 704)
texture = ExtResource("20_hg3di")

[node name="Amogus" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(64, 1032)
texture = ExtResource("21_m3n01")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(301.024, 1321.01)
scale = Vector2(4, 4)
texture = ExtResource("8_b4bqq")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(974.416, 1599.71)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(316.561, 1769.3)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(196.906, 471.797)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1220.52, 347.647)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1409.76, 1125.02)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(2017.27, 1643.86)
scale = Vector2(4, 4)
texture = ExtResource("4_dre7e")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(861.023, 1206.82)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(623.554, 486.854)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Star3" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(354.662, 485.807)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Star4" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1079.99, 692.194)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1974.26, 1574.08)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1708.57, 501.958)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1684.16, 831.992)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D13" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(946.016, 65.5083)
scale = Vector2(4, 4)
texture = ExtResource("4_dre7e")

[node name="Sprite2D14" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(377.642, 720.702)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Star5" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(3.41225, 1460.06)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D15" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1537.42, 659.827)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D16" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(508.503, 266.363)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Sprite2D17" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1535.52, 579.02)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Star6" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1774.25, 582.112)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D18" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(17.4944, 1991.51)
scale = Vector2(4, 4)
texture = ExtResource("8_b4bqq")

[node name="Sprite2D19" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(606.728, 313.528)
scale = Vector2(4, 4)
texture = ExtResource("4_dre7e")

[node name="Sprite2D20" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(855.19, 821.441)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Sprite2D21" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1453.13, 161.125)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D22" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1435.83, 489.825)
scale = Vector2(4, 4)
texture = ExtResource("8_b4bqq")

[node name="Sprite2D23" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(654.097, 499.029)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D24" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(488.463, 1289.14)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Star7" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(770.287, 382.264)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Star8" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1045.29, 1861.35)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D25" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(794.238, 1698.65)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Star9" parent="ParallaxLayer4" instance=ExtResource("5_sdisb")]
position = Vector2(1717.25, 113.735)
sprite_frames = SubResource("SpriteFrames_27ewn")
frame_progress = 0.0

[node name="Sprite2D26" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(2032.67, 715.926)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Star10" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1690.69, 1056.12)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D27" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(888.406, 2014.52)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D28" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(469.712, 1222.06)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D29" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(564.778, 490.721)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D30" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1502.49, 608.934)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D31" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(837.549, 824.971)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Sprite2D32" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1578.34, 537.211)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Sprite2D33" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1327.98, 1661.28)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Sprite2D34" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1259.81, 17.9388)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Sprite2D35" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1757.04, 638.748)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Sprite2D36" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1589.71, 28.8393)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D37" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(496.779, 1484.02)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Star11" parent="ParallaxLayer4" instance=ExtResource("5_sdisb")]
position = Vector2(1690.01, 1109.77)
sprite_frames = SubResource("SpriteFrames_27ewn")
frame_progress = 0.0

[node name="Sprite2D38" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1708.69, 2028.14)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D39" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1669.68, 1675.59)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Sprite2D40" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1094.18, 534.892)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D41" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1923.25, 721.465)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D42" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(633.494, 2014.06)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D43" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1324.52, 1696.22)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D44" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1806.34, 1501.16)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Sprite2D45" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1651.11, 2040.03)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Sprite2D46" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1815.6, 1873.69)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D47" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(199.465, 2012.31)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Sprite2D48" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1578.68, 1041.19)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D49" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(147.01, 160.303)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D50" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1471.57, 1167.38)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D51" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1903.59, 1081.32)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Star12" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1201.56, 1874.64)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D52" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(358.198, 622.716)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D53" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(594.512, 1178.96)
scale = Vector2(4, 4)
texture = ExtResource("8_b4bqq")

[node name="Sprite2D54" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1865.34, 70.9385)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Star13" parent="ParallaxLayer4" instance=ExtResource("5_sdisb")]
position = Vector2(464.386, 161.724)
sprite_frames = SubResource("SpriteFrames_27ewn")
frame_progress = 0.0

[node name="Sprite2D55" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1750.98, 10.0284)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D56" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(632.299, 531.188)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D57" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1477.8, 836.955)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D58" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(652.091, 654.143)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D59" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1479.25, 550.564)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Sprite2D60" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1367.5, 1915.34)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Sprite2D61" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(506.36, 1384.64)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Star14" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(76.0002, 201.877)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D62" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(616.135, 1048.55)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Star15" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(800.36, 76.1568)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D63" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1523.9, 1562.08)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Star16" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1182.83, 1911.6)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D64" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(213.16, 78.6664)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Sprite2D65" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1029.45, 1289.22)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Star17" parent="ParallaxLayer4" instance=ExtResource("5_sdisb")]
position = Vector2(90.8065, 1479.84)
sprite_frames = SubResource("SpriteFrames_27ewn")
frame_progress = 0.0

[node name="Sprite2D66" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1527.99, 944.017)
scale = Vector2(4, 4)
texture = ExtResource("4_dre7e")

[node name="Sprite2D67" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(577.866, 1995.1)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D68" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1353.19, 1232.34)
scale = Vector2(4, 4)
texture = ExtResource("8_b4bqq")

[node name="Sprite2D69" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(161.731, 567.594)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D70" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(599.555, 985.36)
scale = Vector2(4, 4)
texture = ExtResource("4_dre7e")

[node name="Star18" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1123.93, 752.98)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Star19" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1541.4, 268.447)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D71" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(438.481, 184.406)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Sprite2D72" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(982.88, 682.2)
scale = Vector2(4, 4)
texture = ExtResource("12_3ejc0")

[node name="Sprite2D73" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1954.84, 729.007)
scale = Vector2(4, 4)
texture = ExtResource("5_m6tsw")

[node name="Sprite2D74" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(2037.4, 1266)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D75" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1657.1, 976.302)
scale = Vector2(4, 4)
texture = ExtResource("7_7ngka")

[node name="Sprite2D76" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(975.027, 439.657)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Star20" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(350.064, 66.0303)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D77" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1954.57, 95.5688)
scale = Vector2(4, 4)
texture = ExtResource("14_rirhp")

[node name="Sprite2D78" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1074.55, 297.593)
scale = Vector2(4, 4)
texture = ExtResource("10_shrab")

[node name="Star21" parent="ParallaxLayer4" instance=ExtResource("3_2ewt3")]
position = Vector2(1411.31, 1864.82)
sprite_frames = SubResource("SpriteFrames_vxo3f")
frame_progress = 0.689764

[node name="Sprite2D79" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(838.034, 580.228)
scale = Vector2(4, 4)
texture = ExtResource("9_whf5g")

[node name="Sprite2D80" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(293.762, 398.976)
scale = Vector2(4, 4)
texture = ExtResource("13_7wqu0")

[node name="Sprite2D81" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(120.502, 1155.34)
scale = Vector2(4, 4)
texture = ExtResource("8_b4bqq")

[node name="Metla" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1016, 736)
texture = ExtResource("30_jfb2e")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
modulate = Color(0.466181, 0.466181, 0.466181, 1)
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(2048, 2048)

[node name="ApplePlanet" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(856, 472)
scale = Vector2(2, 2)
texture = ExtResource("31_0ae61")

[node name="LymbdaPlanet" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1560, 112)
texture = ExtResource("32_a23yn")

[node name="Planet0" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(408, 344)
scale = Vector2(4, 4)
texture = ExtResource("3_hlm5o")

[node name="Planet4" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1768, 960)
scale = Vector2(4, 4)
texture = ExtResource("3_hlm5o")

[node name="Planet2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1160, 976)
scale = Vector2(4, 4)
texture = ExtResource("4_d41ns")

[node name="Planet3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(360, 1368)
scale = Vector2(4, 4)
texture = ExtResource("5_aiow0")

[node name="Planet7" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1536, 408)
scale = Vector2(4, 4)
texture = ExtResource("5_aiow0")

[node name="Planet1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1856, 1704)
scale = Vector2(4, 4)
texture = ExtResource("6_y8kja")

[node name="Planet5" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(184, 832)
scale = Vector2(4, 4)
texture = ExtResource("6_y8kja")

[node name="Planet6" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(184, 1792)
scale = Vector2(4, 4)
texture = ExtResource("6_y8kja")

[node name="AssasinsPlanet" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1168, 1800)
scale = Vector2(2, 2)
texture = ExtResource("37_gsnbn")

[node name="DeathStarPlanet" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(128, 72)
scale = Vector2(4, 4)
texture = ExtResource("38_7vbgf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxLayer3"]
position = Vector2(1608, 1264)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4hqxx")
autoplay = "default"
frame_progress = 0.511957

[node name="ParallaxLayerEarth" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(2048, 0)

[node name="ColoredLand" type="Sprite2D" parent="ParallaxLayerEarth"]
position = Vector2(520, 512)
texture = ExtResource("1_48tpa")

[node name="ColoredLand2" type="Sprite2D" parent="ParallaxLayerEarth"]
position = Vector2(1544, 512)
texture = ExtResource("1_48tpa")

[node name="ColorRect" type="ColorRect" parent="ParallaxLayerEarth"]
offset_left = 8.0
offset_top = -1656.0
offset_right = 2056.0
mouse_filter = 2
color = Color(0.815686, 0.956863, 0.968627, 1)
