{
	"textures": [
		{
			"image": "guns.png",
			"size": {
				"w": 64,
				"h": 64
			},
			"sprites": [
				{
					"filename": "gun_1.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 14,
						"h": 22
					},
					"margin": {
						"x": 9,
						"y": 4,
						"w": 18,
						"h": 10
					}
				},
				{
					"filename": "gun_2.png",
					"region": {
						"x": 2,
						"y": 27,
						"w": 14,
						"h": 20
					},
					"margin": {
						"x": 9,
						"y": 5,
						"w": 18,
						"h": 12
					}
				},
				{
					"filename": "gun_plate.png",
					"region": {
						"x": 19,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gun_0.png",
					"region": {
						"x": 38,
						"y": 2,
						"w": 14,
						"h": 19
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 18,
						"h": 13
					}
				},
				{
					"filename": "gun_3.png",
					"region": {
						"x": 19,
						"y": 21,
						"w": 12,
						"h": 19
					},
					"margin": {
						"x": 10,
						"y": 6,
						"w": 20,
						"h": 13
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a2b809752e3a90b7fcd380bf75dc5ede:4150f559b1623f7a513a976b4132678d:487512b6da766fb56d17d2a12cbb1d22$"
	}
}
