[gd_scene load_steps=5 format=3 uid="uid://c3sesn5glq88o"]

[ext_resource type="Texture2D" uid="uid://ctfuf0gwp0qfm" path="res://house_yaga_space/resource/background/Planet_0.png" id="1_ysv83"]
[ext_resource type="PhysicsMaterial" uid="uid://do1xv88681n5c" path="res://house_yaga_space/content/physics_material/world_env.tres" id="2_1wrhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ifgk"]
radius = 133.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1q7w"]
size = Vector2(12, 12)

[node name="Planet1" type="Area2D"]
collision_layer = 128
collision_mask = 2
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 150.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 420.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ifgk")

[node name="Planet3" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(4, 4)
texture = ExtResource("1_ysv83")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(4, 4)
physics_material_override = ExtResource("2_1wrhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_s1q7w")
