[gd_scene load_steps=5 format=3 uid="uid://diioou5han4lv"]

[ext_resource type="Texture2D" uid="uid://d01f8b43jt5pf" path="res://house_yaga_space/resource/background/Planet_1.png" id="1_aoipj"]
[ext_resource type="PhysicsMaterial" uid="uid://do1xv88681n5c" path="res://house_yaga_space/content/physics_material/world_env.tres" id="2_x1k6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_421g6"]
radius = 131.034

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c60xt"]
size = Vector2(10, 10)

[node name="Planet1" type="Area2D"]
collision_layer = 128
collision_mask = 2
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 150.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 420.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_421g6")

[node name="Planet3" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_aoipj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(4, 4)
physics_material_override = ExtResource("2_x1k6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_c60xt")
